{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Forms</title>

    <!-- Fontfaces CSS-->
    <link href="{% static 'assets1/css/font-face.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'assets1/vendor/font-awesome-5/css/fontawesome-all.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'assets1/vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'assets1/vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="{% static 'assets1/vendor/bootstrap-4.1/bootstrap.min.css' %}" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="{% static 'assets1/vendor/animsition/animsition.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'assets1/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'assets1/vendor/wow/animate.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'assets1/vendor/css-hamburgers/hamburgers.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'assets1/vendor/slick/slick.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'assets1/vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'assets1/vendor/perfect-scrollbar/perfect-scrollbar.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'assets1/css/theme.css' %}" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="">
        

        <!-- PAGE CONTAINER-->
        <div class="">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                           <h1>Fill The Details Properly</h1>
                           <a href="{% url 'index'%}">My Profile</a>
                           <a href="{% url 'form'%}">Update Profile</a>
                           <a href="{% url 'ser'%}">My Service</a>
                           <a href="{% url 'gallary'%}">Gallary</a>
                           <a href="{% url 'logout'%}">Logout</a>
                           
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->
            {%block content%}{% endblock%}
            <!-- Jquery JS-->
    <script src="{% static 'assets1/vendor/jquery-3.2.1.min.js' %}"></script>
    <!-- Bootstrap JS-->
    <script src="{% static 'assets1/vendor/bootstrap-4.1/popper.min.js' %}"></script>
    <script src="{% static 'assets1/vendor/bootstrap-4.1/bootstrap.min.js' %}"></script>
    <!-- Vendor JS       -->
    <script src="{% static 'assets1/vendor/slick/slick.min.js' %}">
    </script>
    <script src="{% static 'assets1/vendor/wow/wow.min.js' %}"></script>
    <script src="{% static 'assets1/vendor/animsition/animsition.min.js' %}"></script>
    <script src="{% static 'assets1/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js' %}">
    </script>
    <script src="{% static 'assets1/vendor/counter-up/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'assets1/vendor/counter-up/jquery.counterup.min.js' %}">
    </script>
    <script src="{% static 'assets1/vendor/circle-progress/circle-progress.min.js' %}"></script>
    <script src="{% static 'assets1/vendor/perfect-scrollbar/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'assets1/vendor/chart/Chart.bundle.min.js' %}"></script>
    <script src="{% static 'assets1/vendor/select2/select2.min.js' %}">
    </script>

    <!-- Main JS-->
    <script src="{% static 'assets1/js/main.js' %}"></script>

</body>

</html>
<!-- end document-->
