{%load static%}
<!doctype html>
<html lang="en">
  <head>
  	<title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="{% static 'css/style.css' %}">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="img" style="background-image: url({% static 'images/bg-1.jpg' %});">
			      </div>
						<div class="login-wrap p-4 p-md-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4">Sign Up</h3>
			      		</div>
								<div class="w-100">
									<p class="social-media d-flex justify-content-end">
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
									</p>
								</div>
			      	</div>
							<form action="{% url 'register' %}" method="POST" class="signin-form">
								{%csrf_token%}
			      		<div class="form-group mb-3">
			      			<label class="label" for="name">First Name</label>
			      			<input type="text" class="form-control" placeholder="First Name" name="first_name" id="first_name"required>
			      		</div>

						  <div class="form-group mb-3">
							<label class="label" for="name">Last Name</label>
							<input type="text" class="form-control" placeholder="Last Name" name="last_name" required>
						</div>

						<div class="form-group mb-3">
							<label class="label" for="name">Email</label>
							<input type="email" class="form-control" placeholder="Email" name="email" required>
						</div>

						<div class="form-group mb-3">
							<label class="label" for="name">Username</label>
							<input type="text" class="form-control" placeholder="Username"  name="username" required>
						</div>
		            <div class="form-group mb-3">
		            	<label class="label" for="password">Password</label>
		              <input type="password" class="form-control" placeholder="Password" name="password1" required>
		            </div>
					<div class="form-group mb-3">
		            	<label class="label" for="password">Confirm Password</label>
		              <input type="password" class="form-control" placeholder="Confirm Password" name="password2" required>
		            </div>
		            <div class="form-group">
		            	<button type="submit" class="form-control btn btn-primary rounded submit px-3">Sign Up</button>
		            </div>
		            <!-- <div class="form-group d-md-flex">
		            	<div class="w-50 text-left">
			            	<label class="checkbox-wrap checkbox-primary mb-0">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
										</label>
									</div>
									<div class="w-50 text-md-right">
										<a href="#">Forgot Password</a>
									</div>
		            </div> -->
		          </form>
		          <p class="text-center">Not a member? <a href="{% url 'login'%}">Sign In</a></p>
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/popper.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>

	</body>
</html>

